upstream odoo_backend {
    server odoo:8069;
}

# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    # Rutas de los certificados generados manualmente
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    # Parámetros de seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Logs
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # Aumentar tamaño de subida para módulos/adjuntos
    client_max_body_size 100M;

    location / {
        proxy_pass http://odoo_backend;
        
        # Cabeceras esenciales para Proxy Inverso
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Crucial para HTTPS
        proxy_set_header X-Real-IP $remote_addr;
        
        # Evitar timeouts en peticiones largas
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        proxy_redirect off;
    }

    # Caché para archivos estáticos (opcional pero recomendado)
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo_backend;
    }
}
