[options]
admin_passwd = admin_sr_18

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

db_host = db
db_user = odoo
db_password = odoo
db_port = 5432

proxy_mode = True
workers = 0
