[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin_password_change_me

db_host = db
db_user = odoo
db_password = odoo
db_port = 5432

proxy_mode = True

workers = 2
max_cron_threads = 1
