# POSTGRES
DB_NAME=postgres
DB_USER=odoo
DB_PASSWORD=strong_password

# ODOO
ODOO_HOST=database
ODOO_USER=odoo

# NGINX
SSL_CERT_PATH=/etc/letsencrypt/live/odoo.jhosua.dev/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/odoo.jhosua.dev/privkey.pem

# SSH / Deployment
DOMAIN=odoo.jhosua.dev
USER=odoo
IP=112.936.xxx.xx
TARGET_DIR=~/Odoo-Visual-Emotion

