upstream odoo_backend {
    server odoo:8069;
}

upstream odoo_chat {
    server odoo:8072;
}

server {
    listen 80;
    server_name odoo.jhosua.dev www.odoo.jhosua.dev;

    return 301 https://odoo.jhosua.dev$request_uri;
}

server {
    listen 443 ssl;
    server_name odoo.jhosua.dev;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # HSTS
    add_header Strict-Transport-Security "max-age=15768000" always;

    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    client_max_body_size 100M;

    # Proxy headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    # Longpolling
    location /longpolling {
        proxy_pass http://odoo_chat;
    }

    # Cache for statics
    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo_backend;
    }

    # Main Traffic
    location / {
        proxy_pass http://odoo_backend;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;
        proxy_redirect off;
    }

    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
