[options]

; General settings
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons

; Database settings
db_port = 5432
dbfilter = .*

; Networking settings
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
longpolling_port = 8072
proxy_mode= yes

; Logging settings
logfile = None
log_level = info
logrotate = False

; Performance settings
workers = 2
limit_time_cpu = 60
limit_time_real = 120
limit_memory_soft = 671088640
limit_memory_hard = 805306368
limit_request = 8192
max_cron_threads = 1

; Email settings
smtp_server = localhost
smtp_port = 25
smtp_ssl = False
email_from = odoo@jhosua.dev
